<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_825166_fwjxm6ktks.css">
    <link rel="stylesheet" href="../lib/css/init.css">
    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/recruitment-position.css">
    <style>

        .contact-content {
            width: 1100px;
            margin: 0 auto;

        }

        .contact-us h1, .online-message h1 {
            text-align: center;
            font-size: 24px;
            color: #e13d4e;
            margin: 50px 0;

        }

        .contact-us {
            position: relative;
        }

        #dituContent {

            width: 100%;
            height: 550px;
        }
        .dea{
            width: 838px;
            height: 130px;
            margin: 30px auto 200px;
            background-color: #e13d4e;
        }
        .dea li{
            float: left;
            width: 166px;
            height: 130px;
            text-align: center;
            color: #fff;
            position: relative;
        }
        .dea li:first-child,.dea li:last-child{
            width:250px ;
        }
        .dea li .icon{
            width: 43px;
            height: 40px;
            margin: 12px auto 0;
            background: url("../static/img/map_bgimg.png") no-repeat center;
        }
        .dea li:nth-child(1) .icon{
            background-position: 0 0;
        }
        .dea li:nth-child(2) .icon{
            background-position: -42px 0;
        }
        .dea li:nth-child(3) .icon{
            background-position: -84px 0;
        }
        .dea li:nth-child(4) .icon{
            background-position: -126px 0;

        }
        .dea li p{
            margin-top: 12px;
        }
        .dea li:after{
            content: "";
            position: absolute;
            width: 1px;
            height: 60px;
            right: 0;
            top: 30px;
            background-color: #ccc;
        }
        .dea li:last-child:after{
            width: 0;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="page-content">
    <div class="content">
        <img src="../static/img/061211.jpg" alt="" width="100%" class="pics">

        <section class="contact-content">
            <div class="contact-us">
                <h1>联系我们</h1>
                <div id="dituContent"></div>


                <ul class="dea clear">
                    <li>
                        <div class="icon"></div>
                        <span>地址</span>
                        <p>聊成市茌平县公交路东首</p>
                    </li>
                    <li>
                        <div class="icon"></div>
                        <span>邮编</span>
                        <p>252100</p>
                    </li>
                    <li>
                        <div class="icon"></div>
                        <span>电话</span>
                        <p>0635-4281911</p>
                    </li>
                    <li>
                        <div class="icon"></div>
                        <span>传真</span>
                        <p>0635-4281577</p>
                    </li>

                </ul>
            </div>


        </section>

    </div>
</div>
<div id="footer"></div>
</body>
<script src="../lib/js/jquery-214.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>

<script>
    $(function () {
        $("#header").load("../layout/header.html");
        $("#footer").load("../layout/footer.html");

        /*地图*/

        //创建和初始化地图函数：
        function initMap() {
            createMap();//创建地图
            setMapEvent();//设置地图事件
            addMapControl();//向地图添加控件
            addMarker();//向地图中添加marker
        }

        //创建地图函数：
        function createMap() {
            var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
            var point = new BMap.Point(116.314962, 36.607228);//定义一个中心点坐标
            map.centerAndZoom(point, 17);//设定地图的中心点和坐标并将地图显示在地图容器中
            window.map = map;//将map变量存储在全局
        }

        //地图事件设置函数：
        function setMapEvent() {
            map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
            map.enableScrollWheelZoom();//启用地图滚轮放大缩小
            map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
            map.enableKeyboard();//启用键盘上下左右键移动地图
        }

        //地图控件添加函数：
        function addMapControl() {
            //向地图中添加缩放控件
            var ctrl_nav = new BMap.NavigationControl({
                anchor: BMAP_ANCHOR_TOP_LEFT,
                type: BMAP_NAVIGATION_CONTROL_LARGE
            });
            map.addControl(ctrl_nav);
            //向地图中添加缩略图控件
            var ctrl_ove = new BMap.OverviewMapControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: 1});
            map.addControl(ctrl_ove);
            //向地图中添加比例尺控件
            var ctrl_sca = new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_LEFT});
            map.addControl(ctrl_sca);
        }

        //标注点数组
        var markerArr = [{
            title: "万和通物流",
            content: "地址：茌平县公交路东首万和通物流园区",
            point: "116.314935|36.6073",
            isOpen: 0,
            icon: {w: 21, h: 21, l: 0, t: 0, x: 6, lb: 5}
        }
        ];

        //创建marker
        function addMarker() {
            for (var i = 0; i < markerArr.length; i++) {
                var json = markerArr[i];
                var p0 = json.point.split("|")[0];
                var p1 = json.point.split("|")[1];
                var point = new BMap.Point(p0, p1);
                var iconImg = createIcon(json.icon);
                var marker = new BMap.Marker(point, {icon: iconImg});
                var iw = createInfoWindow(i);
                var label = new BMap.Label(json.title, {"offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20)});
                marker.setLabel(label);
                map.addOverlay(marker);
                label.setStyle({
                    borderColor: "#808080",
                    color: "#333",
                    cursor: "pointer"
                });

                (function () {
                    var index = i;
                    var _iw = createInfoWindow(i);
                    var _marker = marker;
                    _marker.addEventListener("click", function () {
                        this.openInfoWindow(_iw);
                    });
                    _iw.addEventListener("open", function () {
                        _marker.getLabel().hide();
                    })
                    _iw.addEventListener("close", function () {
                        _marker.getLabel().show();
                    })
                    label.addEventListener("click", function () {
                        _marker.openInfoWindow(_iw);
                    })
                    if (!!json.isOpen) {
                        label.hide();
                        _marker.openInfoWindow(_iw);
                    }
                })()
            }
        }

        //创建InfoWindow
        function createInfoWindow(i) {
            var json = markerArr[i];
            var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
            return iw;
        }

        //创建一个Icon
        function createIcon(json) {
            var icon = new BMap.Icon("../static/img/map.png", new BMap.Size(json.w, json.h), {
                imageOffset: new BMap.Size(-json.l, -json.t),
                infoWindowOffset: new BMap.Size(json.lb + 5, 1),
                offset: new BMap.Size(json.x, json.h)

            });
            return icon;
        }

        initMap();//创建和初始化地图


    });

</script>
</html>