<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>万和通风采</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_825166_ygxwzxhmeui.css">
    <link rel="stylesheet" href="../lib/css/init.css">
    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/company-profile.css">
    <link rel="stylesheet" href="../static/css/learning-team.css">
    <link rel="stylesheet" href="../lib/video/video-js.min.css">
    <style>
        .content .video-list {
            width: 1100px;
            margin: 50px auto;
        }

        .video-par{
            float: left;
            border: 1px solid #333;
            box-sizing: border-box;
            margin-bottom: 50px;
        }
        .video-list .video-par:nth-child(2n+1){
            margin-right: 60px;
        }
        .video-list .video-par p{
            text-align: center;
            line-height: 50px;
            color: #333;
            transition: 0.3s;
        }
        .video-list .video-par:hover p{
            color: #d82006;
        }
        .video-js .vjs-time-control {
            display: block;
        }

        .video-js .vjs-remaining-time {
            display: none;
        }
    </style>


</head>
<body>
<div id="header"></div>
<div class="page-content">
    <div class="content">
        <img src="../static/img/061211.jpg" alt="" width="100%" class="pics">
        <nav>
            <ul class="nav-content clear">
                <li><a href="company-profile.html">公司简介</a></li>
                <li><a href="corporate-culture.html">企业文化</a></li>
                <li><a href="learning-team.html">学习型团队</a></li>
                <li><a href="company-view.html">公司实景</a></li>
                <li><a href="company-event.html">公司活动</a></li>
                <li><a href="elegant-demeanor.html" class="active">万和通风采</a></li>

            </ul>
        </nav>
        <section class="video-list clear">
            <div class="video-par">
                <video id="videoA" class="video-js vjs-big-play-centered" controls preload="auto" width="518" height="220"
                       poster="../static/imgs/video.jpg" data-setup="{}">
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                    <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                </video>
                <p>万和通企业文化</p>
            </div>
            <div class="video-par">
                <video id="videoB" class="video-js vjs-big-play-centered" controls preload="auto" width="518" height="220"
                       poster="../static/imgs/video.jpg" data-setup="{}">
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                    <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                </video>

                <p>万和通企业精神</p>

            </div>
            <div class="video-par">
                <video id="videoC" class="video-js vjs-big-play-centered" controls preload="auto" width="518" height="220"
                       poster="../static/imgs/video.jpg" data-setup="{}">
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                    <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                </video>
                <p>万和通企业文化</p>
            </div>
            <div class="video-par">
                <video id="videoD" class="video-js vjs-big-play-centered" controls preload="auto" width="518" height="220"
                       poster="../static/imgs/video.jpg" data-setup="{}">
                    <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                    <source src="http://vjs.zencdn.net/v/oceans.webm" type="video/webm">
                    <source src="http://vjs.zencdn.net/v/oceans.ogv" type="video/ogg">
                </video>

                <p>万和通企业精神</p>

            </div>
        </section>
    </div>
</div>
<div id="footer"></div>
</body>
<script src="../lib/js/jquery-214.min.js"></script>
<script src="../lib/video/video.min.js"></script>
<script src="../lib/video/zh-CN.js"></script>


<script>
    $(function () {
        $("#header").load("../layout/header.html");
        $("#footer").load("../layout/footer.html");

        $(".video-js").each(function (index, ele) {
            var eId = $(ele).attr("id");
            var myPlayer = videojs(eId);
            videojs(eId).ready(function () {
                var myPlayer = this;
                myPlayer.play();
            });

        });


    });

</script>
</html>