<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻详情页</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_825166_ygxwzxhmeui.css">
    <link rel="stylesheet" href="../lib/css/init.css">
    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <style>
        .news-details {
            width: 1100px;
            margin: 0 auto 100px;
        }

        .news-details .news-title {
            text-align: center;
            margin: 50px 0;

        }

        .news-details h1 {
            font-size: 28px;
            font-weight: 700;
            line-height: 1.8em;
            color: #333;
        }
        .news-details span{
            color: #999;
        }
        .news-content p{
            text-indent: 2em;
            font-size: 16px;
            color: #666;
            line-height: 1.5em;
            margin-bottom: 30px;
        }
        .news-content .pic{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="news-details">
    <div class="news-title">
        <h1>县组织部部长张亚同志来我公司指导党建工作</h1>
        <span>2018-09-11</span>
    </div>
    <div class="news-content">
        <p> 7月12日，由东莞市人民政府主办的“2018年赢在东莞全球大数据创新创业大赛”在松山湖正式启动。东莞市副市长刘炜、市政府副秘书长钟彬、市科技局副局长卢钢、松山湖科技创新局局长方少文等出席了启动仪式。赛事将通过全球海选、组队PK、集中对抗、实战演练、逐轮晋级的全新赛制，打造成为大数据行业领域高端人才同台竞技、展示风采的科技盛宴，遴选一批优秀的大数据行业高端人才，俨然是大数据界的“世界杯” 级别的赛事。
        </p>
        <p> 据了解，东莞市人民政府为积极响应国家提出建设“粤港澳大湾区”的战略目标，联合东方嘉盛、飞马国际、华南城、朗华投控、普路通、顺丰控股、腾邦、怡亚通、越海全球供应链等9家上市或准上市公司举办该项赛事，聚焦全球人才，加速行业集聚，推动和深化大数据与人工智能行业的交流与合作，促进东莞大数据及相关产业发展。
        </p>
        <p>  东方嘉盛等9家公司均是供应链领域的知名企业，将在东莞松山湖共同出资成立超级大数据合资公司。超级大数据合资公司将以“构建国内最具影响力的供应链大数据平台”为目标，运用各股东庞大的行业数据和丰富的供应链运营经验，构建开放共赢的平台，推动建立高效协同的现代化供应链体系，打造创新的智慧供应链，提升改善物流的服务效率，有效服务实体经济，提升国内企业在国际供应链市场中的竞争力。
        </p>
        <p> 本次大赛最大的亮点在于，东方嘉盛等9家公司将为大赛提供数量庞大且维度丰富的运营数据，样本数据、训练数据和测试数据。初选入围的团队将根据大赛组委会提供的竞技命题及数据样本（可结合外部数据资源），以解决科研技术问题为目标，开发一个或一系列应用技术方案，并形成商业计划书。业内人士表示，这是无疑是一次完全实战化的竞技比赛，为创业有志之士提供宝贵的实践经验。
        </p>
        <p>
            为鼓励吸引更多大数据行业的高端人才参与，将面向全球征召深耕大数据行业多年的创业者参赛，通过启动、报名、初选、竞技、复赛等环节评选出七只优胜团队进入决赛，经专家团考核及路演评审得出一、二、三等奖，最高奖金高达100万元，表现优异的团队更能获得超级大数据合资公司提供的工作机会。
        </p>
        <div class="pic">
            <img src="../static/imgs/news1.jpg" alt="">
        </div>
    </div>

</div>
<div id="footer"></div>
</body>
<script src="../lib/js/jquery-214.min.js"></script>
<script src="../lib/swiper/swiper.min.js"></script>
<script>
    $(function () {
        $("#header").load("../layout/header.html");
        $("#footer").load("../layout/footer.html");
    });

</script>
</html>