<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>党建学习展示</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_825166_j3knqjvpeno.css">
    <link rel="stylesheet" href="../lib/css/init.css">
    <link rel="stylesheet" href="../static/css/header.css">
    <link rel="stylesheet" href="../static/css/footer.css">
    <link rel="stylesheet" href="../static/css/myAdvantage.css">
    <style>
        .display-content .list {
            width: 1100px;
            margin: 50px auto;
        }

        .display-content .list li {
            float: left;
            width: 300px;
            margin-left: 100px;
            background-color: #d3d5db;
            margin-bottom: 50px;
            height: 260px;
            transition: 0.3s;
        }
        .display-content .list li {
            float: left;
            width: 300px;
            margin-left: 100px;
            background-color: #d3d5db;
            margin-bottom: 50px;
            height: 260px;
            transition: 0.3s;
        }
        .display-content .list li:nth-child(3n+1){
            margin-left:0 ;
        }
        .display-content .list li div{
            width: 300px;
            height: 200px;
        }
        .display-content .list li img{
            width: 100%;
            height: 100%;
        }
        .display-content .list li p{
            line-height: 20px;
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }
        .display-content .list li:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
<div id="header"></div>
<div class="page-content">
    <div class="content">
        <img src="../static/img/061211.jpg" alt="" width="100%" class="pics">
        <nav>
            <ul class="nav-content clear">
                <li><a href="company-news.html">公司新闻</a></li>
                <li><a href="party-building-learning.html">党建学习教育</a></li>
                <li><a href="party-building-learning-display.html" class="active">党建学习展示</a></li>
                <li><a href="positive-energy.html">正能量</a></li>
            </ul>
        </nav>
        <div class="display-content">
            <ul class="list clear">
                <li>
                    <div>
                        <img src="../static/img/d1.JPG" alt="">
                    </div>
                    <p> 万和通物流党支部委员会</p>
                </li>
                <li>
                    <div><img src="../static/img/d2.JPG" alt=""></div>
                    <p>党建宣传展架</p>
                </li>
                <li>
                    <div><img src="../static/img/d3.JPG" alt=""></div>
                    <p>党建文化墙 </p>
                </li>

                <li>
                    <div><img src="../static/img/d4.JPG" alt=""></div>
                    <p>党建文化墙</p>
                </li>
                <li>
                    <div><img src="../static/img/d5.JPG" alt=""></div>
                    <p>红色港湾</p>
                </li>
                <li>
                    <div><img src="../static/img/d6.JPG" alt=""></div>
                    <p>党建文化墙及党旗</p>
                </li>

                <li>
                    <div><img src="../static/img/d7.JPG" alt=""></div>
                    <p>党员活动室</p>
                </li>
                <li>
                    <div><img src="../static/img/d8.JPG" alt=""></div>
                    <p>党员活动室</p>
                </li>
                <li>
                    <div><img src="../static/img/d9.JPG" alt=""></div>
                    <p>先锋党员示范岗</p>
                </li>
                <li>
                    <div><img src="../static/img/d10.JPG" alt=""></div>
                    <p>党建宣传栏</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="footer"></div>
</body>
<script src="../lib/js/jquery-214.min.js"></script>
<script src="../lib/jquery-page/kkpager.js"></script>
<script src="../lib/js/jquerypage.js"></script>

<script>
    function getParameter(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    $(function () {
        $("#header").load("../layout/header.html");
        $("#footer").load("../layout/footer.html");

        $(".select span").on("click", function () {
            $(this).next().toggle();
        });
        $(".select ul li").on("click", function () {
            $(this).parent().prev().find("a").html($(this).html());
            $(this).parent().hide();
            $(".select ul li").removeClass("active");
            $(this).addClass("active");
            $(this).parent().prev().attr("search-id", $(this).attr("data-id"));
        });


        /*----------------------------分页---------------------------------------*/
        var totalPage = 20;
        var totalRecords = 390;
        var pageNo = getParameter('pno');
        if (!pageNo) {
            pageNo = 1;
        }
        jPage(kkpager, pageNo, totalPage, totalRecords, function (n) {

        });
        /*----------------------------分页---------------------------------------*/
    });

</script>
</html>